http {
  limit_conn_zone $binary_remote_addr zone=addr:10m;
  limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;

  server {
    listen 8080;
    listen [::]:8080;

    limit_conn perip 1;
    limit_req zone=one;

    server_name tfmdisneyclient.fly.dev;

    location / {;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $http_host;
      proxy_pass http://127.0.0.1:8080;
    }

    location /images {
      root /images;
    }
    location /public {
      root /public;
    }
  }
}