script
 sinit
  refid "com.bit101.components:Component/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 8
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("Component", [PackageNamespace("com.bit101.components")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              Multiname("Sprite", [PackageNamespace(""), PrivateNamespace(null, "com.bit101.components:Component#1"), PackageNamespace("com.bit101.components"), PackageInternalNs("com.bit101.components"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.events"), PackageNamespace("flash.filters")])
    newclass            "com.bit101.components:Component"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.bit101.components"), "Component")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.bit101.components"), "Component")
  #include "Component.class.asasm"
 end ; trait
end ; script
