script
 sinit
  refid "com.bit101.components:InputText/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("InputText", [PackageNamespace("com.bit101.components")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("com.bit101.components"), "Component")
    pushscope

    getlex              Multiname("Component", [PrivateNamespace(null, "com.bit101.components:InputText"), PackageNamespace(""), PackageNamespace("com.bit101.components"), PackageInternalNs("com.bit101.components"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.events"), PackageNamespace("flash.text")])
    newclass            "com.bit101.components:InputText"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.bit101.components"), "InputText")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.bit101.components"), "InputText")
  #include "InputText.class.asasm"
 end ; trait
end ; script
