script
 sinit
  refid "com.bit101.components:ScrollBar/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("ScrollBar", [PackageNamespace("com.bit101.components")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("com.bit101.components"), "Component")
    pushscope

    getlex              Multiname("Component", [PrivateNamespace(null, "com.bit101.components:ScrollBar"), PackageNamespace(""), PackageNamespace("com.bit101.components"), PackageInternalNs("com.bit101.components"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.events"), PackageNamespace("flash.utils")])
    newclass            "com.bit101.components:ScrollBar"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.bit101.components"), "ScrollBar")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.bit101.components"), "ScrollBar")
  #include "ScrollBar.class.asasm"
 end ; trait
end ; script
