script
 sinit
  refid "com.bit101.components:Style/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("Style", [PackageNamespace("com.bit101.components")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              Multiname("Object", [PackageNamespace(""), PrivateNamespace(null, "com.bit101.components:Style"), PackageNamespace("com.bit101.components"), PackageInternalNs("com.bit101.components"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.events"), PackageNamespace("flash.geom"), PackageNamespace("flash.text"), PackageNamespace("flash.filters")])
    newclass            "com.bit101.components:Style"
    popscope
    initproperty        QName(PackageNamespace("com.bit101.components"), "Style")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.bit101.components"), "Style")
  #include "Style.class.asasm"
 end ; trait
end ; script
