class
 refid "ChargeurTransformice_fla:KeyboardHandler"
 instance QName(PackageNamespace("ChargeurTransformice_fla"), "KeyboardHandler")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler")
  iinit
   refid "ChargeurTransformice_fla:KeyboardHandler/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlex              Multiname("MainTimeline", [PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler"), StaticProtectedNs("ChargeurTransformice_fla:KeyboardHandler")])
     getproperty         Multiname("instance", [PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler"), StaticProtectedNs("ChargeurTransformice_fla:KeyboardHandler")])
     initproperty        Multiname("main_instance", [PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler"), StaticProtectedNs("ChargeurTransformice_fla:KeyboardHandler")])

     findproperty        Multiname("keyboard_instance", [PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler"), StaticProtectedNs("ChargeurTransformice_fla:KeyboardHandler")])
     getlocal0
     setproperty         Multiname("keyboard_instance", [PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler"), StaticProtectedNs("ChargeurTransformice_fla:KeyboardHandler")])

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "main_instance") type QName(PackageNamespace("ChargeurTransformice_fla"), "MainTimeline") end
  trait method QName(PackageNamespace(""), "parse_key_down")
   method
    refid "ChargeurTransformice_fla:KeyboardHandler/instance/parse_key_down"
    param QName(PackageNamespace("flash.events"), "KeyboardEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal2

      getlocal1
      getproperty         Multiname("keyCode", [PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler"), StaticProtectedNs("ChargeurTransformice_fla:KeyboardHandler")])
      getlex              Multiname("Keyboard", [PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler"), StaticProtectedNs("ChargeurTransformice_fla:KeyboardHandler")])
      getproperty         Multiname("DELETE", [PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler"), StaticProtectedNs("ChargeurTransformice_fla:KeyboardHandler")])
      ifne                L41

      getlocal0
      getproperty         Multiname("main_instance", [PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler"), StaticProtectedNs("ChargeurTransformice_fla:KeyboardHandler")])
      getproperty         Multiname("quick_death", [PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler"), StaticProtectedNs("ChargeurTransformice_fla:KeyboardHandler")])
      iffalse             L40

      getlocal0
      getproperty         Multiname("main_instance", [PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler"), StaticProtectedNs("ChargeurTransformice_fla:KeyboardHandler")])
      getproperty         Multiname("Statements", [PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler"), StaticProtectedNs("ChargeurTransformice_fla:KeyboardHandler")])
      pushint             66666
      pushint             66666
      pushbyte            0
      dup
      dup
      pushbyte            0
      callproperty        Multiname("player_pos_packet", [PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler"), StaticProtectedNs("ChargeurTransformice_fla:KeyboardHandler")]), 6
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal2

      getlocal0
      getproperty         Multiname("main_instance", [PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler"), StaticProtectedNs("ChargeurTransformice_fla:KeyboardHandler")])
      getproperty         Multiname("packet_handler_class", [PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler"), StaticProtectedNs("ChargeurTransformice_fla:KeyboardHandler")])
      dup
      setlocal3

      getlocal0
      getproperty         Multiname("main_instance", [PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler"), StaticProtectedNs("ChargeurTransformice_fla:KeyboardHandler")])
      getproperty         Multiname("packet_handler", [PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler"), StaticProtectedNs("ChargeurTransformice_fla:KeyboardHandler")])
      getproperty         MultinameL([PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler"), StaticProtectedNs("ChargeurTransformice_fla:KeyboardHandler")])
      getlocal3
      getlocal2
      call                1
      pop
      kill                3
L40:
      jump                L195

L41:
      getlocal1
      getproperty         Multiname("keyCode", [PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler"), StaticProtectedNs("ChargeurTransformice_fla:KeyboardHandler")])
      getlex              Multiname("Keyboard", [PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler"), StaticProtectedNs("ChargeurTransformice_fla:KeyboardHandler")])
      getproperty         Multiname("ESCAPE", [PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler"), StaticProtectedNs("ChargeurTransformice_fla:KeyboardHandler")])
      ifne                L75

      getlocal0
      getproperty         Multiname("main_instance", [PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler"), StaticProtectedNs("ChargeurTransformice_fla:KeyboardHandler")])
      getproperty         Multiname("stage", [PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler"), StaticProtectedNs("ChargeurTransformice_fla:KeyboardHandler")])
      getlocal0
      getproperty         Multiname("main_instance", [PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler"), StaticProtectedNs("ChargeurTransformice_fla:KeyboardHandler")])
      getproperty         Multiname("Interface", [PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler"), StaticProtectedNs("ChargeurTransformice_fla:KeyboardHandler")])
      getproperty         Multiname("menu", [PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler"), StaticProtectedNs("ChargeurTransformice_fla:KeyboardHandler")])
      callproperty        Multiname("contains", [PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler"), StaticProtectedNs("ChargeurTransformice_fla:KeyboardHandler")]), 1
      iffalse             L63

      getlocal0
      getproperty         Multiname("main_instance", [PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler"), StaticProtectedNs("ChargeurTransformice_fla:KeyboardHandler")])
      getproperty         Multiname("stage", [PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler"), StaticProtectedNs("ChargeurTransformice_fla:KeyboardHandler")])
      getlocal0
      getproperty         Multiname("main_instance", [PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler"), StaticProtectedNs("ChargeurTransformice_fla:KeyboardHandler")])
      getproperty         Multiname("Interface", [PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler"), StaticProtectedNs("ChargeurTransformice_fla:KeyboardHandler")])
      getproperty         Multiname("menu", [PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler"), StaticProtectedNs("ChargeurTransformice_fla:KeyboardHandler")])
      callpropvoid        Multiname("removeChild", [PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler"), StaticProtectedNs("ChargeurTransformice_fla:KeyboardHandler")]), 1

L63:
      getlocal0
      getproperty         Multiname("main_instance", [PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler"), StaticProtectedNs("ChargeurTransformice_fla:KeyboardHandler")])
      getproperty         Multiname("Statements", [PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler"), StaticProtectedNs("ChargeurTransformice_fla:KeyboardHandler")])
      callpropvoid        Multiname("remove_leve_check", [PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler"), StaticProtectedNs("ChargeurTransformice_fla:KeyboardHandler")]), 0

      getlocal0
      getproperty         Multiname("main_instance", [PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler"), StaticProtectedNs("ChargeurTransformice_fla:KeyboardHandler")])
      getproperty         Multiname("stage", [PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler"), StaticProtectedNs("ChargeurTransformice_fla:KeyboardHandler")])
      getlocal0
      getproperty         Multiname("main_instance", [PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler"), StaticProtectedNs("ChargeurTransformice_fla:KeyboardHandler")])
      getproperty         Multiname("stage", [PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler"), StaticProtectedNs("ChargeurTransformice_fla:KeyboardHandler")])
      setproperty         Multiname("focus", [PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler"), StaticProtectedNs("ChargeurTransformice_fla:KeyboardHandler")])

      jump                L195

L75:
      getlocal1
      getproperty         Multiname("keyCode", [PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler"), StaticProtectedNs("ChargeurTransformice_fla:KeyboardHandler")])
      getlex              Multiname("Keyboard", [PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler"), StaticProtectedNs("ChargeurTransformice_fla:KeyboardHandler")])
      getproperty         Multiname("F1", [PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler"), StaticProtectedNs("ChargeurTransformice_fla:KeyboardHandler")])
      ifne                L109

      getlocal0
      getproperty         Multiname("main_instance", [PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler"), StaticProtectedNs("ChargeurTransformice_fla:KeyboardHandler")])
      getproperty         Multiname("align", [PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler"), StaticProtectedNs("ChargeurTransformice_fla:KeyboardHandler")])
      pushstring          "B"
      ifeq                L98

      getlocal0
      getproperty         Multiname("main_instance", [PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler"), StaticProtectedNs("ChargeurTransformice_fla:KeyboardHandler")])
      getproperty         Multiname("Statements", [PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler"), StaticProtectedNs("ChargeurTransformice_fla:KeyboardHandler")])
      pushnull
      pushstring          "B"
      callpropvoid        Multiname("change_window_align", [PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler"), StaticProtectedNs("ChargeurTransformice_fla:KeyboardHandler")]), 2

      getlocal0
      getproperty         Multiname("main_instance", [PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler"), StaticProtectedNs("ChargeurTransformice_fla:KeyboardHandler")])
      getproperty         Multiname("Interface", [PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler"), StaticProtectedNs("ChargeurTransformice_fla:KeyboardHandler")])
      getproperty         Multiname("window_align", [PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler"), StaticProtectedNs("ChargeurTransformice_fla:KeyboardHandler")])
      pushstring          "BOTTOM"
      setproperty         Multiname("selectedItem", [PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler"), StaticProtectedNs("ChargeurTransformice_fla:KeyboardHandler")])

      returnvoid

L98:
      getlocal0
      getproperty         Multiname("main_instance", [PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler"), StaticProtectedNs("ChargeurTransformice_fla:KeyboardHandler")])
      getproperty         Multiname("Statements", [PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler"), StaticProtectedNs("ChargeurTransformice_fla:KeyboardHandler")])
      callpropvoid        Multiname("change_window_align", [PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler"), StaticProtectedNs("ChargeurTransformice_fla:KeyboardHandler")]), 0

      getlocal0
      getproperty         Multiname("main_instance", [PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler"), StaticProtectedNs("ChargeurTransformice_fla:KeyboardHandler")])
      getproperty         Multiname("Interface", [PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler"), StaticProtectedNs("ChargeurTransformice_fla:KeyboardHandler")])
      getproperty         Multiname("window_align", [PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler"), StaticProtectedNs("ChargeurTransformice_fla:KeyboardHandler")])
      pushstring          "CENTER"
      setproperty         Multiname("selectedItem", [PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler"), StaticProtectedNs("ChargeurTransformice_fla:KeyboardHandler")])

      jump                L195

L109:
      getlocal1
      getproperty         Multiname("keyCode", [PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler"), StaticProtectedNs("ChargeurTransformice_fla:KeyboardHandler")])
      getlex              Multiname("Keyboard", [PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler"), StaticProtectedNs("ChargeurTransformice_fla:KeyboardHandler")])
      getproperty         Multiname("F2", [PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler"), StaticProtectedNs("ChargeurTransformice_fla:KeyboardHandler")])
      ifne                L119

      getlocal0
      getproperty         Multiname("main_instance", [PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler"), StaticProtectedNs("ChargeurTransformice_fla:KeyboardHandler")])
      getproperty         Multiname("Statements", [PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler"), StaticProtectedNs("ChargeurTransformice_fla:KeyboardHandler")])
      callpropvoid        Multiname("change_auto_play_state", [PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler"), StaticProtectedNs("ChargeurTransformice_fla:KeyboardHandler")]), 0

      jump                L195

L119:
      getlocal1
      getproperty         Multiname("keyCode", [PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler"), StaticProtectedNs("ChargeurTransformice_fla:KeyboardHandler")])
      getlex              Multiname("Keyboard", [PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler"), StaticProtectedNs("ChargeurTransformice_fla:KeyboardHandler")])
      getproperty         Multiname("F3", [PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler"), StaticProtectedNs("ChargeurTransformice_fla:KeyboardHandler")])
      ifne                L129

      getlocal0
      getproperty         Multiname("main_instance", [PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler"), StaticProtectedNs("ChargeurTransformice_fla:KeyboardHandler")])
      getproperty         Multiname("Statements", [PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler"), StaticProtectedNs("ChargeurTransformice_fla:KeyboardHandler")])
      callpropvoid        Multiname("change_born_period_state", [PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler"), StaticProtectedNs("ChargeurTransformice_fla:KeyboardHandler")]), 0

      jump                L195

L129:
      getlocal1
      getproperty         Multiname("keyCode", [PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler"), StaticProtectedNs("ChargeurTransformice_fla:KeyboardHandler")])
      getlex              Multiname("Keyboard", [PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler"), StaticProtectedNs("ChargeurTransformice_fla:KeyboardHandler")])
      getproperty         Multiname("F4", [PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler"), StaticProtectedNs("ChargeurTransformice_fla:KeyboardHandler")])
      ifne                L139

      getlocal0
      getproperty         Multiname("main_instance", [PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler"), StaticProtectedNs("ChargeurTransformice_fla:KeyboardHandler")])
      getproperty         Multiname("Statements", [PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler"), StaticProtectedNs("ChargeurTransformice_fla:KeyboardHandler")])
      callpropvoid        Multiname("change_soft_mode_state", [PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler"), StaticProtectedNs("ChargeurTransformice_fla:KeyboardHandler")]), 0

      jump                L195

L139:
      getlocal1
      getproperty         Multiname("keyCode", [PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler"), StaticProtectedNs("ChargeurTransformice_fla:KeyboardHandler")])
      getlex              Multiname("Keyboard", [PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler"), StaticProtectedNs("ChargeurTransformice_fla:KeyboardHandler")])
      getproperty         Multiname("F5", [PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler"), StaticProtectedNs("ChargeurTransformice_fla:KeyboardHandler")])
      ifne                L149

      getlocal0
      getproperty         Multiname("main_instance", [PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler"), StaticProtectedNs("ChargeurTransformice_fla:KeyboardHandler")])
      getproperty         Multiname("Statements", [PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler"), StaticProtectedNs("ChargeurTransformice_fla:KeyboardHandler")])
      callpropvoid        Multiname("change_hide_players_state", [PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler"), StaticProtectedNs("ChargeurTransformice_fla:KeyboardHandler")]), 0

      jump                L195

L149:
      getlocal1
      getproperty         Multiname("keyCode", [PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler"), StaticProtectedNs("ChargeurTransformice_fla:KeyboardHandler")])
      getlex              Multiname("Keyboard", [PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler"), StaticProtectedNs("ChargeurTransformice_fla:KeyboardHandler")])
      getproperty         Multiname("F6", [PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler"), StaticProtectedNs("ChargeurTransformice_fla:KeyboardHandler")])
      ifne                L159

      getlocal0
      getproperty         Multiname("main_instance", [PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler"), StaticProtectedNs("ChargeurTransformice_fla:KeyboardHandler")])
      getproperty         Multiname("Statements", [PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler"), StaticProtectedNs("ChargeurTransformice_fla:KeyboardHandler")])
      callpropvoid        Multiname("hide_objects", [PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler"), StaticProtectedNs("ChargeurTransformice_fla:KeyboardHandler")]), 0

      jump                L195

L159:
      getlocal1
      getproperty         Multiname("keyCode", [PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler"), StaticProtectedNs("ChargeurTransformice_fla:KeyboardHandler")])
      getlex              Multiname("Keyboard", [PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler"), StaticProtectedNs("ChargeurTransformice_fla:KeyboardHandler")])
      getproperty         Multiname("F7", [PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler"), StaticProtectedNs("ChargeurTransformice_fla:KeyboardHandler")])
      ifne                L169

      getlocal0
      getproperty         Multiname("main_instance", [PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler"), StaticProtectedNs("ChargeurTransformice_fla:KeyboardHandler")])
      getproperty         Multiname("Statements", [PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler"), StaticProtectedNs("ChargeurTransformice_fla:KeyboardHandler")])
      callpropvoid        Multiname("change_animations_state", [PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler"), StaticProtectedNs("ChargeurTransformice_fla:KeyboardHandler")]), 0

      jump                L195

L169:
      getlocal1
      getproperty         Multiname("keyCode", [PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler"), StaticProtectedNs("ChargeurTransformice_fla:KeyboardHandler")])
      getlex              Multiname("Keyboard", [PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler"), StaticProtectedNs("ChargeurTransformice_fla:KeyboardHandler")])
      getproperty         Multiname("F8", [PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler"), StaticProtectedNs("ChargeurTransformice_fla:KeyboardHandler")])
      ifne                L179

      getlocal0
      getproperty         Multiname("main_instance", [PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler"), StaticProtectedNs("ChargeurTransformice_fla:KeyboardHandler")])
      getproperty         Multiname("Statements", [PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler"), StaticProtectedNs("ChargeurTransformice_fla:KeyboardHandler")])
      callpropvoid        Multiname("change_scoreboard_state", [PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler"), StaticProtectedNs("ChargeurTransformice_fla:KeyboardHandler")]), 0

      jump                L195

L179:
      getlocal1
      getproperty         Multiname("keyCode", [PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler"), StaticProtectedNs("ChargeurTransformice_fla:KeyboardHandler")])
      getlex              Multiname("Keyboard", [PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler"), StaticProtectedNs("ChargeurTransformice_fla:KeyboardHandler")])
      getproperty         Multiname("TAB", [PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler"), StaticProtectedNs("ChargeurTransformice_fla:KeyboardHandler")])
      ifne                L195

      getlocal1
      getproperty         Multiname("ctrlKey", [PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler"), StaticProtectedNs("ChargeurTransformice_fla:KeyboardHandler")])
      iffalse             L195

      getlocal0
      getproperty         Multiname("main_instance", [PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler"), StaticProtectedNs("ChargeurTransformice_fla:KeyboardHandler")])
      getproperty         Multiname("stage", [PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler"), StaticProtectedNs("ChargeurTransformice_fla:KeyboardHandler")])
      getlocal0
      getproperty         Multiname("main_instance", [PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler"), StaticProtectedNs("ChargeurTransformice_fla:KeyboardHandler")])
      getproperty         Multiname("Interface", [PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler"), StaticProtectedNs("ChargeurTransformice_fla:KeyboardHandler")])
      getproperty         Multiname("menu", [PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler"), StaticProtectedNs("ChargeurTransformice_fla:KeyboardHandler")])
      callpropvoid        Multiname("addChild", [PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:KeyboardHandler"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), ProtectedNamespace("ChargeurTransformice_fla:KeyboardHandler"), StaticProtectedNs("ChargeurTransformice_fla:KeyboardHandler")]), 1

L195:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "ChargeurTransformice_fla:KeyboardHandler/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "keyboard_instance") slotid 1 type QName(PackageNamespace("ChargeurTransformice_fla"), "KeyboardHandler") end
end ; class
