script
 sinit
  refid "ChargeurTransformice_fla:Keys/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("Keys", [PackageNamespace("ChargeurTransformice_fla")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              Multiname("Object", [PrivateNamespace(null, "ChargeurTransformice_fla:Keys"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin")])
    newclass            "ChargeurTransformice_fla:Keys"
    popscope
    initproperty        QName(PackageNamespace("ChargeurTransformice_fla"), "Keys")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("ChargeurTransformice_fla"), "Keys")
  #include "Keys.class.asasm"
 end ; trait
end ; script
