class
 refid "ChargeurTransformice_fla:Keys"
 instance QName(PackageNamespace("ChargeurTransformice_fla"), "Keys")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("ChargeurTransformice_fla:Keys")
  iinit
   refid "ChargeurTransformice_fla:Keys/instance/init"
   body
    maxstack 3
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      Multiname("Array", [PrivateNamespace(null, "ChargeurTransformice_fla:Keys/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:Keys"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ChargeurTransformice_fla:Keys"), StaticProtectedNs("ChargeurTransformice_fla:Keys")])
     constructprop       Multiname("Array", [PrivateNamespace(null, "ChargeurTransformice_fla:Keys/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:Keys"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ChargeurTransformice_fla:Keys"), StaticProtectedNs("ChargeurTransformice_fla:Keys")]), 0
     initproperty        QName(PackageNamespace(""), "maps")

     getlocal0
     constructsuper      0

     getlocal0
     getlex              Multiname("MainTimeline", [PrivateNamespace(null, "ChargeurTransformice_fla:Keys/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:Keys"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ChargeurTransformice_fla:Keys"), StaticProtectedNs("ChargeurTransformice_fla:Keys")])
     getproperty         Multiname("instance", [PrivateNamespace(null, "ChargeurTransformice_fla:Keys/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:Keys"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ChargeurTransformice_fla:Keys"), StaticProtectedNs("ChargeurTransformice_fla:Keys")])
     initproperty        Multiname("main_instance", [PrivateNamespace(null, "ChargeurTransformice_fla:Keys/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:Keys"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ChargeurTransformice_fla:Keys"), StaticProtectedNs("ChargeurTransformice_fla:Keys")])

     getlocal0
     getproperty         Multiname("maps", [PrivateNamespace(null, "ChargeurTransformice_fla:Keys/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:Keys"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ChargeurTransformice_fla:Keys"), StaticProtectedNs("ChargeurTransformice_fla:Keys")])
     pushstring          "@123"
     pushstring          ""
     setproperty         MultinameL([PrivateNamespace(null, "ChargeurTransformice_fla:Keys/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:Keys"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ChargeurTransformice_fla:Keys"), StaticProtectedNs("ChargeurTransformice_fla:Keys")])

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "main_instance") type QName(PackageNamespace("ChargeurTransformice_fla"), "MainTimeline") end
  trait slot QName(PackageNamespace(""), "load_code") type QName(PackageNamespace(""), "String") value Utf8("") end
  trait slot QName(PackageNamespace(""), "uncompressed") type QName(PackageNamespace(""), "String") value Utf8("") end
  trait slot QName(PackageNamespace(""), "maps_length") type QName(PackageNamespace(""), "uint") value Integer(0) end
  trait slot QName(PackageNamespace(""), "maps") type QName(PackageNamespace(""), "Array") end
  trait method QName(PackageNamespace(""), "read_data")
   method
    refid "ChargeurTransformice_fla:Keys/instance/read_data"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              Multiname("Base64", [PrivateNamespace(null, "ChargeurTransformice_fla:Keys/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:Keys"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ChargeurTransformice_fla:Keys"), StaticProtectedNs("ChargeurTransformice_fla:Keys"), PackageNamespace("com.hurlant.util")])
      getlocal0
      getproperty         Multiname("maps", [PrivateNamespace(null, "ChargeurTransformice_fla:Keys/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:Keys"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ChargeurTransformice_fla:Keys"), StaticProtectedNs("ChargeurTransformice_fla:Keys")])
      getlocal1
      getproperty         MultinameL([PrivateNamespace(null, "ChargeurTransformice_fla:Keys/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:Keys"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ChargeurTransformice_fla:Keys"), StaticProtectedNs("ChargeurTransformice_fla:Keys")])
      callproperty        Multiname("decodeToByteArray", [PrivateNamespace(null, "ChargeurTransformice_fla:Keys/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:Keys"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ChargeurTransformice_fla:Keys"), StaticProtectedNs("ChargeurTransformice_fla:Keys")]), 1
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal2

      getlocal2
      pushstring          "zlib"
      callpropvoid        Multiname("uncompress", [PrivateNamespace(null, "ChargeurTransformice_fla:Keys/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:Keys"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ChargeurTransformice_fla:Keys"), StaticProtectedNs("ChargeurTransformice_fla:Keys")]), 1

      getlocal2
      getlocal2
      getproperty         Multiname("length", [PrivateNamespace(null, "ChargeurTransformice_fla:Keys/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:Keys"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ChargeurTransformice_fla:Keys"), StaticProtectedNs("ChargeurTransformice_fla:Keys")])
      callproperty        Multiname("readUTFBytes", [PrivateNamespace(null, "ChargeurTransformice_fla:Keys/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:Keys"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ChargeurTransformice_fla:Keys"), StaticProtectedNs("ChargeurTransformice_fla:Keys")]), 1
      coerce_s
      setlocal3

      getlex              Multiname("JSON", [PrivateNamespace(null, "ChargeurTransformice_fla:Keys/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:Keys"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ChargeurTransformice_fla:Keys"), StaticProtectedNs("ChargeurTransformice_fla:Keys"), PackageNamespace("com.adobe.serialization.json")])
      getlocal3
      callproperty        Multiname("decode", [PrivateNamespace(null, "ChargeurTransformice_fla:Keys/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:Keys"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ChargeurTransformice_fla:Keys"), StaticProtectedNs("ChargeurTransformice_fla:Keys")]), 1
      getlex              Multiname("Array", [PrivateNamespace(null, "ChargeurTransformice_fla:Keys/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:Keys"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ChargeurTransformice_fla:Keys"), StaticProtectedNs("ChargeurTransformice_fla:Keys")])
      astypelate
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "ChargeurTransformice_fla:Keys/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
