script
 sinit
  refid "ChargeurTransformice_fla:MainTimeline/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("MainTimeline", [PackageNamespace("ChargeurTransformice_fla")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "MovieClip")
    pushscope

    getlex              Multiname("MovieClip", [PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.events"), PackageNamespace("flash.text"), PackageNamespace("flash.system"), PackageNamespace("flash.net"), PackageNamespace("flash.ui"), PackageNamespace("flash.utils")])
    newclass            "ChargeurTransformice_fla:MainTimeline"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("ChargeurTransformice_fla"), "MainTimeline")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("ChargeurTransformice_fla"), "MainTimeline")
  #include "MainTimeline.class.asasm"
 end ; trait
end ; script
