script
 sinit
  refid "ChargeurTransformice_fla:Statements/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("Statements", [PackageNamespace("ChargeurTransformice_fla")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              Multiname("Object", [PrivateNamespace(null, "ChargeurTransformice_fla:Statements"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.events"), PackageNamespace("flash.utils")])
    newclass            "ChargeurTransformice_fla:Statements"
    popscope
    initproperty        QName(PackageNamespace("ChargeurTransformice_fla"), "Statements")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("ChargeurTransformice_fla"), "Statements")
  #include "Statements.class.asasm"
 end ; trait
end ; script
