class
 refid "ChargeurTransformice_fla:Timeline_5"
 instance QName(PackageNamespace("ChargeurTransformice_fla"), "Timeline_5")
  extends QName(PackageNamespace("flash.display"), "MovieClip")
  flag PROTECTEDNS
  protectedns ProtectedNamespace("ChargeurTransformice_fla:Timeline_5")
  iinit
   refid "ChargeurTransformice_fla:Timeline_5/instance/init"
   body
    maxstack 3
    localcount 1
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     findpropstrict      Multiname("addFrameScript", [PrivateNamespace(null, "ChargeurTransformice_fla:Timeline_5/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:Timeline_5"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), ProtectedNamespace("ChargeurTransformice_fla:Timeline_5"), StaticProtectedNs("ChargeurTransformice_fla:Timeline_5"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     pushbyte            0
     getlocal0
     getproperty         Multiname("frame1", [PrivateNamespace(null, "ChargeurTransformice_fla:Timeline_5/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:Timeline_5"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), ProtectedNamespace("ChargeurTransformice_fla:Timeline_5"), StaticProtectedNs("ChargeurTransformice_fla:Timeline_5"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     callpropvoid        Multiname("addFrameScript", [PrivateNamespace(null, "ChargeurTransformice_fla:Timeline_5/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:Timeline_5"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), ProtectedNamespace("ChargeurTransformice_fla:Timeline_5"), StaticProtectedNs("ChargeurTransformice_fla:Timeline_5"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "Fromage") type QName(PackageNamespace(""), "Boolean") end
  trait method QName(PackageInternalNs("ChargeurTransformice_fla"), "frame1")
   method
    refid "ChargeurTransformice_fla:Timeline_5/instance/ChargeurTransformice_fla:frame1"
    body
     maxstack 2
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      pushtrue
      setproperty         Multiname("Fromage", [PrivateNamespace(null, "ChargeurTransformice_fla:Timeline_5/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:Timeline_5"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), ProtectedNamespace("ChargeurTransformice_fla:Timeline_5"), StaticProtectedNs("ChargeurTransformice_fla:Timeline_5"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "ChargeurTransformice_fla:Timeline_5/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
