script
 sinit
  refid "ChargeurTransformice_fla:Timeline_5/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 9
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "MovieClip")
    pushscope

    getlex              Multiname("MovieClip", [PrivateNamespace(null, "ChargeurTransformice_fla:Timeline_5"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display")])
    newclass            "ChargeurTransformice_fla:Timeline_5"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("ChargeurTransformice_fla"), "Timeline_5")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("ChargeurTransformice_fla"), "Timeline_5") slotid 1
  #include "Timeline_5.class.asasm"
 end ; trait
end ; script
