script
 sinit
  refid "com.adobe.serialization.json:JSONParseError/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("JSONParseError", [PackageNamespace("com.adobe.serialization.json")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Error")
    pushscope

    getlex              Multiname("Error", [PrivateNamespace(null, "com.adobe.serialization.json:JSONParseError"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin")])
    newclass            "com.adobe.serialization.json:JSONParseError"
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.adobe.serialization.json"), "JSONParseError")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.adobe.serialization.json"), "JSONParseError")
  #include "JSONParseError.class.asasm"
 end ; trait
end ; script
