class
 refid "com.adobe.serialization.json:JSONEncoder"
 instance QName(PackageNamespace("com.adobe.serialization.json"), "JSONEncoder")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.adobe.serialization.json:JSONEncoder")
  iinit
   refid "com.adobe.serialization.json:JSONEncoder/instance/init"
   param null
   body
    maxstack 3
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal0
     getlocal1
     callproperty        Multiname("convertToString", [PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONEncoder"), StaticProtectedNs("com.adobe.serialization.json:JSONEncoder")]), 1
     initproperty        Multiname("jsonString", [PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONEncoder"), StaticProtectedNs("com.adobe.serialization.json:JSONEncoder")])

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder/instance"), "jsonString") type QName(PackageNamespace(""), "String") end
  trait method QName(PackageNamespace(""), "getString")
   method
    refid "com.adobe.serialization.json:JSONEncoder/instance/getString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         Multiname("jsonString", [PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONEncoder"), StaticProtectedNs("com.adobe.serialization.json:JSONEncoder")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder/instance"), "convertToString")
   method
    refid "com.adobe.serialization.json:JSONEncoder/instance/com.adobe.serialization.json:JSONEncoder/instance/convertToString"
    param null
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      getlex              Multiname("String", [PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONEncoder"), StaticProtectedNs("com.adobe.serialization.json:JSONEncoder")])
      istypelate
      iffalse             L12

      getlocal0
      getlocal1
      getlex              Multiname("String", [PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONEncoder"), StaticProtectedNs("com.adobe.serialization.json:JSONEncoder")])
      astypelate
      callproperty        Multiname("escapeString", [PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONEncoder"), StaticProtectedNs("com.adobe.serialization.json:JSONEncoder")]), 1
      returnvalue

L12:
      getlocal1
      getlex              Multiname("Number", [PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONEncoder"), StaticProtectedNs("com.adobe.serialization.json:JSONEncoder")])
      istypelate
      iffalse             L32

      findpropstrict      Multiname("isFinite", [PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONEncoder"), StaticProtectedNs("com.adobe.serialization.json:JSONEncoder")])
      getlocal1
      getlex              Multiname("Number", [PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONEncoder"), StaticProtectedNs("com.adobe.serialization.json:JSONEncoder")])
      astypelate
      callproperty        Multiname("isFinite", [PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONEncoder"), StaticProtectedNs("com.adobe.serialization.json:JSONEncoder")]), 1
      iffalse             L26

      getlocal1
      callproperty        Multiname("toString", [PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONEncoder"), StaticProtectedNs("com.adobe.serialization.json:JSONEncoder")]), 0
      coerce_s
      jump                L27

L26:
      pushstring          "null"
L27:
      returnvalue

      ; 0x10
      ; 0x4B
      ; 0x00
      ; 0x00
L32:
      getlocal1
      getlex              Multiname("Boolean", [PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONEncoder"), StaticProtectedNs("com.adobe.serialization.json:JSONEncoder")])
      istypelate
      iffalse             L46

      getlocal1
      iffalse             L40

      pushstring          "true"
      jump                L41

L40:
      pushstring          "false"
L41:
      returnvalue

      ; 0x10
      ; 0x2E
      ; 0x00
      ; 0x00
L46:
      getlocal1
      getlex              Multiname("Array", [PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONEncoder"), StaticProtectedNs("com.adobe.serialization.json:JSONEncoder")])
      istypelate
      iffalse             L56

      getlocal0
      getlocal1
      getlex              Multiname("Array", [PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONEncoder"), StaticProtectedNs("com.adobe.serialization.json:JSONEncoder")])
      astypelate
      callproperty        Multiname("arrayToString", [PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONEncoder"), StaticProtectedNs("com.adobe.serialization.json:JSONEncoder")]), 1
      returnvalue

L56:
      getlocal1
      getlex              Multiname("Object", [PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONEncoder"), StaticProtectedNs("com.adobe.serialization.json:JSONEncoder")])
      istypelate
      dup
      iffalse             L66

      pop
      getlocal1
      pushnull
      equals
      not
L66:
      iffalse             L71

      getlocal0
      getlocal1
      callproperty        Multiname("objectToString", [PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONEncoder"), StaticProtectedNs("com.adobe.serialization.json:JSONEncoder")]), 1
      returnvalue

L71:
      pushstring          "null"
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder/instance"), "escapeString")
   method
    refid "com.adobe.serialization.json:JSONEncoder/instance/com.adobe.serialization.json:JSONEncoder/instance/escapeString"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 3
     localcount 9
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal3

      pushnull
      coerce_s
      setlocal            6

      pushnull
      coerce_s
      setlocal            7

      pushstring          ""
      setlocal2

      getlocal1
      getproperty         Multiname("length", [PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONEncoder"), StaticProtectedNs("com.adobe.serialization.json:JSONEncoder")])
      convert_d
      setlocal            4

      pushbyte            0
      setlocal            5

      jump                L154

L20:
      label
      getlocal1
      getlocal            5
      callproperty        Multiname("charAt", [PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONEncoder"), StaticProtectedNs("com.adobe.serialization.json:JSONEncoder")]), 1
      coerce_s
      setlocal3

      jump                L106

L27:
      label
      getlocal2
      pushstring          "\\\""
      add
      setlocal2

      jump                L153

L33:
      label
      getlocal2
      pushstring          "\\\\"
      add
      setlocal2

      jump                L153

L39:
      label
      getlocal2
      pushstring          "\\b"
      add
      setlocal2

      jump                L153

L45:
      label
      getlocal2
      pushstring          "\\f"
      add
      setlocal2

      jump                L153

L51:
      label
      getlocal2
      pushstring          "\\n"
      add
      setlocal2

      jump                L153

L57:
      label
      getlocal2
      pushstring          "\\r"
      add
      setlocal2

      jump                L153

L63:
      label
      getlocal2
      pushstring          "\\t"
      add
      setlocal2

      jump                L153

L69:
      label
      getlocal3
      pushstring          " "
      ifnlt               L100

      getlocal3
      pushbyte            0
      callproperty        Multiname("charCodeAt", [PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONEncoder"), StaticProtectedNs("com.adobe.serialization.json:JSONEncoder")]), 1
      pushbyte            16
      callproperty        Multiname("toString", [PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONEncoder"), StaticProtectedNs("com.adobe.serialization.json:JSONEncoder")]), 1
      coerce_s
      dup
      setlocal            6

      getproperty         Multiname("length", [PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONEncoder"), StaticProtectedNs("com.adobe.serialization.json:JSONEncoder")])
      pushbyte            2
      equals
      iffalse             L87

      pushstring          "00"
      jump                L88

L87:
      pushstring          "000"
L88:
      coerce_s
      setlocal            7

      getlocal2
      pushstring          "\\u"
      getlocal            7
      add
      getlocal            6
      add
      add
      coerce_s
      setlocal2

      jump                L105

L100:
      getlocal2
      getlocal3
      add
      coerce_s
      setlocal2

L105:
      jump                L153

L106:
      getlocal3
      setlocal            8

      pushstring          "\""
      getlocal            8
      ifstrictne          L113

      pushbyte            0
      jump                L151

L113:
      pushstring          "\\"
      getlocal            8
      ifstrictne          L118

      pushbyte            1
      jump                L151

L118:
      pushstring          "\x08"
      getlocal            8
      ifstrictne          L123

      pushbyte            2
      jump                L151

L123:
      pushstring          "\x0C"
      getlocal            8
      ifstrictne          L128

      pushbyte            3
      jump                L151

L128:
      pushstring          "\n"
      getlocal            8
      ifstrictne          L133

      pushbyte            4
      jump                L151

L133:
      pushstring          "\r"
      getlocal            8
      ifstrictne          L138

      pushbyte            5
      jump                L151

L138:
      pushstring          "\x09"
      getlocal            8
      ifstrictne          L143

      pushbyte            6
      jump                L151

L143:
      jump                L150

      ; 0x24
      ; 0x07
      ; 0x10
      ; 0x02
      ; 0x00
      ; 0x00
L150:
      pushbyte            7
L151:
      kill                8
      lookupswitch        L69, [L27, L33, L39, L45, L51, L57, L63, L69]

L153:
      inclocal_i          5
L154:
      getlocal            5
      getlocal            4
      iflt                L20

      pushstring          "\""
      getlocal2
      add
      pushstring          "\""
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder/instance"), "arrayToString")
   method
    refid "com.adobe.serialization.json:JSONEncoder/instance/com.adobe.serialization.json:JSONEncoder/instance/arrayToString"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 4
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushstring          ""
      setlocal2

      getlocal1
      getproperty         Multiname("length", [PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONEncoder"), StaticProtectedNs("com.adobe.serialization.json:JSONEncoder")])
      convert_i
      setlocal3

      pushbyte            0
      setlocal            4

      jump                L30

L11:
      label
      getlocal2
      getproperty         Multiname("length", [PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONEncoder"), StaticProtectedNs("com.adobe.serialization.json:JSONEncoder")])
      pushbyte            0
      ifngt               L20

      getlocal2
      pushstring          ","
      add
      setlocal2

L20:
      getlocal2
      getlocal0
      getlocal1
      getlocal            4
      getproperty         MultinameL([PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONEncoder"), StaticProtectedNs("com.adobe.serialization.json:JSONEncoder")])
      callproperty        Multiname("convertToString", [PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONEncoder"), StaticProtectedNs("com.adobe.serialization.json:JSONEncoder")]), 1
      add
      coerce_s
      setlocal2

      inclocal_i          4
L30:
      getlocal            4
      getlocal3
      iflt                L11

      pushstring          "["
      getlocal2
      add
      pushstring          "]"
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder/instance"), "objectToString")
   method
    refid "com.adobe.serialization.json:JSONEncoder/instance/com.adobe.serialization.json:JSONEncoder/instance/objectToString"
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "String")
    flag NEED_ACTIVATION
    body
     maxstack 6
     localcount 10
     initscopedepth 5
     maxscopedepth 8
     code
      getlocal0
      pushscope

      newactivation
      dup
      setlocal2

      pushscope

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace(""), "Object")
      setslot             4

      getscopeobject      1
      pushnull
      coerce_s
      setslot             5

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace(""), "XML")
      setslot             6

      getscopeobject      1
      getlocal1
      setslot             1

      getscopeobject      1
      pushstring          ""
      setslot             2

      getscopeobject      1
      findpropstrict      Multiname("describeType", [PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONEncoder"), StaticProtectedNs("com.adobe.serialization.json:JSONEncoder"), PackageNamespace("flash.utils")])
      getscopeobject      1
      getslot             1
      callproperty        Multiname("describeType", [PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONEncoder"), StaticProtectedNs("com.adobe.serialization.json:JSONEncoder"), PackageNamespace("flash.utils")]), 1
      coerce              QName(PackageNamespace(""), "XML")
      setslot             3

      getscopeobject      1
      getslot             3
      getproperty         MultinameA("name", [PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONEncoder"), StaticProtectedNs("com.adobe.serialization.json:JSONEncoder")])
      callproperty        Multiname("toString", [PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONEncoder"), StaticProtectedNs("com.adobe.serialization.json:JSONEncoder")]), 0
      pushstring          "Object"
      ifne                L98

      pushbyte            0
      setlocal3

      getscopeobject      1
      getslot             1
      coerce_a
      setlocal            4

      jump                L93

L44:
      label
      getscopeobject      1
      getlocal            4
      getlocal3
      nextname
      coerce_s
      setslot             5

      getscopeobject      1
      getscopeobject      1
      getslot             1
      getscopeobject      1
      getslot             5
      getproperty         MultinameL([PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONEncoder"), StaticProtectedNs("com.adobe.serialization.json:JSONEncoder")])
      coerce              QName(PackageNamespace(""), "Object")
      setslot             4

      getscopeobject      1
      getslot             4
      getlex              Multiname("Function", [PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONEncoder"), StaticProtectedNs("com.adobe.serialization.json:JSONEncoder")])
      istypelate
      iffalse             L65

      jump                L93

L65:
      getscopeobject      1
      getslot             2
      getproperty         Multiname("length", [PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONEncoder"), StaticProtectedNs("com.adobe.serialization.json:JSONEncoder")])
      pushbyte            0
      ifngt               L76

      getscopeobject      1
      getscopeobject      1
      getslot             2
      pushstring          ","
      add
      setslot             2

L76:
      getscopeobject      1
      getscopeobject      1
      getslot             2
      getlocal0
      getscopeobject      1
      getslot             5
      callproperty        Multiname("escapeString", [PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONEncoder"), StaticProtectedNs("com.adobe.serialization.json:JSONEncoder")]), 1
      pushstring          ":"
      add
      getlocal0
      getscopeobject      1
      getslot             4
      callproperty        Multiname("convertToString", [PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONEncoder"), StaticProtectedNs("com.adobe.serialization.json:JSONEncoder")]), 1
      add
      add
      coerce_s
      setslot             2

L93:
      hasnext2            4, 3
      iftrue              L44

      kill                4
      kill                3
      jump                L256

L98:
      pushbyte            0
      setlocal3

      pushbyte            0
      setlocal            6

      getscopeobject      1
      getslot             3
      getdescendants      Multiname(null, [PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONEncoder"), StaticProtectedNs("com.adobe.serialization.json:JSONEncoder")])
      checkfilter
      coerce_a
      setlocal            7

      getlex              QName(PackageNamespace(""), "XMLList")
      pushstring          ""
      construct           1
      setlocal            5

      jump                L151

L113:
      label
      getlocal            7
      getlocal            6
      nextvalue
      dup
      setlocal            8

      dup
      setlocal            9

      pushwith
      findpropstrict      Multiname("name", [PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONEncoder"), StaticProtectedNs("com.adobe.serialization.json:JSONEncoder")])
      callproperty        Multiname("name", [PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONEncoder"), StaticProtectedNs("com.adobe.serialization.json:JSONEncoder")]), 0
      pushstring          "variable"
      equals
      dup
      iftrue              L143

      pop
      findpropstrict      Multiname("name", [PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONEncoder"), StaticProtectedNs("com.adobe.serialization.json:JSONEncoder")])
      callproperty        Multiname("name", [PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONEncoder"), StaticProtectedNs("com.adobe.serialization.json:JSONEncoder")]), 0
      pushstring          "accessor"
      equals
      dup
      iffalse             L143

      pop
      findpropstrict      Multiname("attribute", [PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONEncoder"), StaticProtectedNs("com.adobe.serialization.json:JSONEncoder")])
      pushstring          "access"
      callproperty        Multiname("attribute", [PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONEncoder"), StaticProtectedNs("com.adobe.serialization.json:JSONEncoder")]), 1
      pushbyte            0
      callproperty        Multiname("charAt", [PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONEncoder"), StaticProtectedNs("com.adobe.serialization.json:JSONEncoder")]), 1
      pushstring          "r"
      equals
L143:
      iffalse             L148

      getlocal            5
      getlocal            6
      getlocal            8
      setproperty         MultinameL([PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONEncoder"), StaticProtectedNs("com.adobe.serialization.json:JSONEncoder")])

L148:
      popscope
      kill                9
      kill                8
L151:
      hasnext2            7, 6
      iftrue              L113

      kill                7
      kill                6
      getlocal            5
      kill                5
      coerce_a
      setlocal            4

      jump                L252

L160:
      label
      getscopeobject      1
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace(""), "XML")
      setslot             6

      getscopeobject      1
      getslot             6
      getproperty         Multiname("metadata", [PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONEncoder"), StaticProtectedNs("com.adobe.serialization.json:JSONEncoder")])
      convert_b
      dup
      iffalse             L216

      pop
      pushbyte            0
      setlocal            6

      getscopeobject      1
      getslot             6
      getproperty         Multiname("metadata", [PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONEncoder"), StaticProtectedNs("com.adobe.serialization.json:JSONEncoder")])
      checkfilter
      coerce_a
      setlocal            7

      getlex              QName(PackageNamespace(""), "XMLList")
      pushstring          ""
      construct           1
      setlocal            5

      jump                L207

L187:
      label
      getlocal            7
      getlocal            6
      nextvalue
      dup
      setlocal            8

      dup
      setlocal            9

      pushwith
      getlex              MultinameA("name", [PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONEncoder"), StaticProtectedNs("com.adobe.serialization.json:JSONEncoder")])
      pushstring          "Transient"
      equals
      iffalse             L204

      getlocal            5
      getlocal            6
      getlocal            8
      setproperty         MultinameL([PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONEncoder"), StaticProtectedNs("com.adobe.serialization.json:JSONEncoder")])

L204:
      popscope
      kill                9
      kill                8
L207:
      hasnext2            7, 6
      iftrue              L187

      kill                7
      kill                6
      getlocal            5
      kill                5
      callproperty        Multiname("length", [PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONEncoder"), StaticProtectedNs("com.adobe.serialization.json:JSONEncoder")]), 0
      pushbyte            0
      greaterthan
L216:
      iffalse             L218

      jump                L252

L218:
      getscopeobject      1
      getslot             2
      getproperty         Multiname("length", [PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONEncoder"), StaticProtectedNs("com.adobe.serialization.json:JSONEncoder")])
      pushbyte            0
      ifngt               L229

      getscopeobject      1
      getscopeobject      1
      getslot             2
      pushstring          ","
      add
      setslot             2

L229:
      getscopeobject      1
      getscopeobject      1
      getslot             2
      getlocal0
      getscopeobject      1
      getslot             6
      getproperty         MultinameA("name", [PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONEncoder"), StaticProtectedNs("com.adobe.serialization.json:JSONEncoder")])
      callproperty        Multiname("toString", [PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONEncoder"), StaticProtectedNs("com.adobe.serialization.json:JSONEncoder")]), 0
      callproperty        Multiname("escapeString", [PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONEncoder"), StaticProtectedNs("com.adobe.serialization.json:JSONEncoder")]), 1
      pushstring          ":"
      add
      getlocal0
      getscopeobject      1
      getslot             1
      getscopeobject      1
      getslot             6
      getproperty         MultinameA("name", [PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONEncoder"), StaticProtectedNs("com.adobe.serialization.json:JSONEncoder")])
      getproperty         MultinameL([PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONEncoder"), StaticProtectedNs("com.adobe.serialization.json:JSONEncoder")])
      callproperty        Multiname("convertToString", [PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONEncoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONEncoder"), StaticProtectedNs("com.adobe.serialization.json:JSONEncoder")]), 1
      add
      add
      coerce_s
      setslot             2

L252:
      hasnext2            4, 3
      iftrue              L160

      kill                4
      kill                3
L256:
      pushstring          "{"
      getscopeobject      1
      getslot             2
      add
      pushstring          "}"
      add
      returnvalue
     end ; code
     trait slot QName(PackageInternalNs("com.adobe.serialization.json"), "o") slotid 1 type QName(PackageNamespace(""), "Object") end
     trait slot QName(PackageInternalNs("com.adobe.serialization.json"), "s") slotid 2 type QName(PackageNamespace(""), "String") end
     trait slot QName(PackageInternalNs("com.adobe.serialization.json"), "classInfo") slotid 3 type QName(PackageNamespace(""), "XML") end
     trait slot QName(PackageInternalNs("com.adobe.serialization.json"), "value") slotid 4 type QName(PackageNamespace(""), "Object") end
     trait slot QName(PackageInternalNs("com.adobe.serialization.json"), "key") slotid 5 type QName(PackageNamespace(""), "String") end
     trait slot QName(PackageInternalNs("com.adobe.serialization.json"), "v") slotid 6 type QName(PackageNamespace(""), "XML") end
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.adobe.serialization.json:JSONEncoder/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
