script
 sinit
  refid "com.adobe.serialization.json:JSONTokenizer/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("JSONTokenizer", [PackageNamespace("com.adobe.serialization.json")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              Multiname("Object", [PackageNamespace(""), PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer"), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin")])
    newclass            "com.adobe.serialization.json:JSONTokenizer"
    popscope
    initproperty        QName(PackageNamespace("com.adobe.serialization.json"), "JSONTokenizer")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.adobe.serialization.json"), "JSONTokenizer")
  #include "JSONTokenizer.class.asasm"
 end ; trait
end ; script
