class
 refid "com.adobe.serialization.json:JSONTokenType"
 instance QName(PackageNamespace("com.adobe.serialization.json"), "JSONTokenType")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag FINAL
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.adobe.serialization.json:JSONTokenType")
  iinit
   refid "com.adobe.serialization.json:JSONTokenType/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.adobe.serialization.json:JSONTokenType/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "UNKNOWN")
    pushbyte            -1
    initproperty        QName(PackageNamespace(""), "UNKNOWN")

    findproperty        QName(PackageNamespace(""), "COMMA")
    pushbyte            0
    initproperty        QName(PackageNamespace(""), "COMMA")

    findproperty        QName(PackageNamespace(""), "LEFT_BRACE")
    pushbyte            1
    initproperty        QName(PackageNamespace(""), "LEFT_BRACE")

    findproperty        QName(PackageNamespace(""), "RIGHT_BRACE")
    pushbyte            2
    initproperty        QName(PackageNamespace(""), "RIGHT_BRACE")

    findproperty        QName(PackageNamespace(""), "LEFT_BRACKET")
    pushbyte            3
    initproperty        QName(PackageNamespace(""), "LEFT_BRACKET")

    findproperty        QName(PackageNamespace(""), "RIGHT_BRACKET")
    pushbyte            4
    initproperty        QName(PackageNamespace(""), "RIGHT_BRACKET")

    findproperty        QName(PackageNamespace(""), "COLON")
    pushbyte            6
    initproperty        QName(PackageNamespace(""), "COLON")

    findproperty        QName(PackageNamespace(""), "TRUE")
    pushbyte            7
    initproperty        QName(PackageNamespace(""), "TRUE")

    findproperty        QName(PackageNamespace(""), "FALSE")
    pushbyte            8
    initproperty        QName(PackageNamespace(""), "FALSE")

    findproperty        QName(PackageNamespace(""), "NULL")
    pushbyte            9
    initproperty        QName(PackageNamespace(""), "NULL")

    findproperty        QName(PackageNamespace(""), "STRING")
    pushbyte            10
    initproperty        QName(PackageNamespace(""), "STRING")

    findproperty        QName(PackageNamespace(""), "NUMBER")
    pushbyte            11
    initproperty        QName(PackageNamespace(""), "NUMBER")

    findproperty        QName(PackageNamespace(""), "NAN")
    pushbyte            12
    initproperty        QName(PackageNamespace(""), "NAN")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "UNKNOWN") slotid 1 type QName(PackageNamespace(""), "int") value Integer(-1) end
 trait const QName(PackageNamespace(""), "COMMA") slotid 2 type QName(PackageNamespace(""), "int") value Integer(0) end
 trait const QName(PackageNamespace(""), "LEFT_BRACE") slotid 3 type QName(PackageNamespace(""), "int") value Integer(1) end
 trait const QName(PackageNamespace(""), "RIGHT_BRACE") slotid 4 type QName(PackageNamespace(""), "int") value Integer(2) end
 trait const QName(PackageNamespace(""), "LEFT_BRACKET") slotid 5 type QName(PackageNamespace(""), "int") value Integer(3) end
 trait const QName(PackageNamespace(""), "RIGHT_BRACKET") slotid 6 type QName(PackageNamespace(""), "int") value Integer(4) end
 trait const QName(PackageNamespace(""), "COLON") slotid 7 type QName(PackageNamespace(""), "int") value Integer(6) end
 trait const QName(PackageNamespace(""), "TRUE") slotid 8 type QName(PackageNamespace(""), "int") value Integer(7) end
 trait const QName(PackageNamespace(""), "FALSE") slotid 9 type QName(PackageNamespace(""), "int") value Integer(8) end
 trait const QName(PackageNamespace(""), "NULL") slotid 10 type QName(PackageNamespace(""), "int") value Integer(9) end
 trait const QName(PackageNamespace(""), "STRING") slotid 11 type QName(PackageNamespace(""), "int") value Integer(10) end
 trait const QName(PackageNamespace(""), "NUMBER") slotid 12 type QName(PackageNamespace(""), "int") value Integer(11) end
 trait const QName(PackageNamespace(""), "NAN") slotid 13 type QName(PackageNamespace(""), "int") value Integer(12) end
end ; class
