class
 refid "com.adobe.serialization.json:JSONDecoder"
 instance QName(PackageNamespace("com.adobe.serialization.json"), "JSONDecoder")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.adobe.serialization.json:JSONDecoder")
  iinit
   refid "com.adobe.serialization.json:JSONDecoder/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Boolean")
   body
    maxstack 4
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal2
     initproperty        Multiname("strict", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])

     getlocal0
     findpropstrict      Multiname("JSONTokenizer", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
     getlocal1
     getlocal2
     constructprop       Multiname("JSONTokenizer", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")]), 2
     initproperty        Multiname("tokenizer", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])

     getlocal0
     callpropvoid        Multiname("nextToken", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")]), 0

     getlocal0
     getlocal0
     callproperty        Multiname("parseValue", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")]), 0
     initproperty        Multiname("value", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])

     getlocal2
     convert_b
     dup
     iffalse             L29

     pop
     getlocal0
     callproperty        Multiname("nextToken", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")]), 0
     pushnull
     equals
     not
L29:
     iffalse             L34

     getlocal0
     getproperty         Multiname("tokenizer", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
     pushstring          "Unexpected characters left in input stream"
     callpropvoid        Multiname("parseError", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")]), 1

L34:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), "strict") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), "value") end
  trait slot QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), "tokenizer") type QName(PackageNamespace("com.adobe.serialization.json"), "JSONTokenizer") end
  trait slot QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), "token") type QName(PackageNamespace("com.adobe.serialization.json"), "JSONToken") end
  trait method QName(PackageNamespace(""), "getValue")
   method
    refid "com.adobe.serialization.json:JSONDecoder/instance/getValue"
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         Multiname("value", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), "nextToken") flag FINAL
   method
    refid "com.adobe.serialization.json:JSONDecoder/instance/com.adobe.serialization.json:JSONDecoder/instance/nextToken"
    returns QName(PackageNamespace("com.adobe.serialization.json"), "JSONToken")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      getproperty         Multiname("tokenizer", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      callproperty        Multiname("getNextToken", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")]), 0
      dup
      setlocal1

      initproperty        Multiname("token", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])

      getlocal1
      kill                1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), "nextValidToken") flag FINAL
   method
    refid "com.adobe.serialization.json:JSONDecoder/instance/com.adobe.serialization.json:JSONDecoder/instance/nextValidToken"
    returns QName(PackageNamespace("com.adobe.serialization.json"), "JSONToken")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      getproperty         Multiname("tokenizer", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      callproperty        Multiname("getNextToken", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")]), 0
      initproperty        Multiname("token", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])

      getlocal0
      callpropvoid        Multiname("checkValidToken", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")]), 0

      getlocal0
      getproperty         Multiname("token", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), "checkValidToken") flag FINAL
   method
    refid "com.adobe.serialization.json:JSONDecoder/instance/com.adobe.serialization.json:JSONDecoder/instance/checkValidToken"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         Multiname("token", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      pushnull
      ifne                L10

      getlocal0
      getproperty         Multiname("tokenizer", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      pushstring          "Unexpected end of input"
      callpropvoid        Multiname("parseError", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")]), 1

L10:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), "parseArray") flag FINAL
   method
    refid "com.adobe.serialization.json:JSONDecoder/instance/com.adobe.serialization.json:JSONDecoder/instance/parseArray"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      Multiname("Array", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      constructprop       Multiname("Array", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")]), 0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal1

      getlocal0
      callpropvoid        Multiname("nextValidToken", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")]), 0

      getlocal0
      getproperty         Multiname("token", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      getproperty         Multiname("type", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      getlex              Multiname("JSONTokenType", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      getproperty         Multiname("RIGHT_BRACKET", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      ifne                L16

      getlocal1
      returnvalue

L16:
      getlocal0
      getproperty         Multiname("strict", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      not
      dup
      iffalse             L28

      pop
      getlocal0
      getproperty         Multiname("token", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      getproperty         Multiname("type", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      getlex              Multiname("JSONTokenType", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      getproperty         Multiname("COMMA", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      equals
L28:
      iffalse             L47

      getlocal0
      callpropvoid        Multiname("nextValidToken", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")]), 0

      getlocal0
      getproperty         Multiname("token", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      getproperty         Multiname("type", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      getlex              Multiname("JSONTokenType", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      getproperty         Multiname("RIGHT_BRACKET", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      ifne                L39

      getlocal1
      returnvalue

L39:
      getlocal0
      getproperty         Multiname("tokenizer", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      pushstring          "Leading commas are not supported.  Expecting ']' but found "
      getlocal0
      getproperty         Multiname("token", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      getproperty         Multiname("value", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      add
      callpropvoid        Multiname("parseError", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")]), 1

L47:
      jump                L93

L48:
      label
      getlocal1
      getlocal0
      callproperty        Multiname("parseValue", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")]), 0
      callpropvoid        Multiname("push", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")]), 1

      getlocal0
      callpropvoid        Multiname("nextValidToken", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")]), 0

      getlocal0
      getproperty         Multiname("token", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      getproperty         Multiname("type", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      getlex              Multiname("JSONTokenType", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      getproperty         Multiname("RIGHT_BRACKET", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      ifne                L63

      getlocal1
      returnvalue

L63:
      getlocal0
      getproperty         Multiname("token", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      getproperty         Multiname("type", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      getlex              Multiname("JSONTokenType", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      getproperty         Multiname("COMMA", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      ifne                L85

      getlocal0
      callpropvoid        Multiname("nextToken", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")]), 0

      getlocal0
      getproperty         Multiname("strict", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      iftrue              L84

      getlocal0
      callpropvoid        Multiname("checkValidToken", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")]), 0

      getlocal0
      getproperty         Multiname("token", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      getproperty         Multiname("type", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      getlex              Multiname("JSONTokenType", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      getproperty         Multiname("RIGHT_BRACKET", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      ifne                L84

      getlocal1
      returnvalue

L84:
      jump                L93

L85:
      getlocal0
      getproperty         Multiname("tokenizer", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      pushstring          "Expecting ] or , but found "
      getlocal0
      getproperty         Multiname("token", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      getproperty         Multiname("value", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      add
      callpropvoid        Multiname("parseError", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")]), 1

L93:
      jump                L48

      ; 0x20
      ; 0x48
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), "parseObject") flag FINAL
   method
    refid "com.adobe.serialization.json:JSONDecoder/instance/com.adobe.serialization.json:JSONDecoder/instance/parseObject"
    returns QName(PackageNamespace(""), "Object")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal2

      findpropstrict      Multiname("Object", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      constructprop       Multiname("Object", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")]), 0
      coerce              QName(PackageNamespace(""), "Object")
      setlocal1

      getlocal0
      callpropvoid        Multiname("nextValidToken", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")]), 0

      getlocal0
      getproperty         Multiname("token", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      getproperty         Multiname("type", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      getlex              Multiname("JSONTokenType", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      getproperty         Multiname("RIGHT_BRACE", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      ifne                L19

      getlocal1
      returnvalue

L19:
      getlocal0
      getproperty         Multiname("strict", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      not
      dup
      iffalse             L31

      pop
      getlocal0
      getproperty         Multiname("token", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      getproperty         Multiname("type", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      getlex              Multiname("JSONTokenType", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      getproperty         Multiname("COMMA", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      equals
L31:
      iffalse             L50

      getlocal0
      callpropvoid        Multiname("nextValidToken", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")]), 0

      getlocal0
      getproperty         Multiname("token", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      getproperty         Multiname("type", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      getlex              Multiname("JSONTokenType", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      getproperty         Multiname("RIGHT_BRACE", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      ifne                L42

      getlocal1
      returnvalue

L42:
      getlocal0
      getproperty         Multiname("tokenizer", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      pushstring          "Leading commas are not supported.  Expecting '}' but found "
      getlocal0
      getproperty         Multiname("token", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      getproperty         Multiname("value", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      add
      callpropvoid        Multiname("parseError", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")]), 1

L50:
      jump                L138

L51:
      label
      getlocal0
      getproperty         Multiname("token", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      getproperty         Multiname("type", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      getlex              Multiname("JSONTokenType", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      getproperty         Multiname("STRING", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      ifne                L130

      findpropstrict      Multiname("String", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      getlocal0
      getproperty         Multiname("token", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      getproperty         Multiname("value", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      callproperty        Multiname("String", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")]), 1
      coerce_s
      setlocal2

      getlocal0
      callpropvoid        Multiname("nextValidToken", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")]), 0

      getlocal0
      getproperty         Multiname("token", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      getproperty         Multiname("type", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      getlex              Multiname("JSONTokenType", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      getproperty         Multiname("COLON", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      ifne                L121

      getlocal0
      callpropvoid        Multiname("nextToken", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")]), 0

      getlocal1
      getlocal2
      getlocal0
      callproperty        Multiname("parseValue", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")]), 0
      setproperty         MultinameL([PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])

      getlocal0
      callpropvoid        Multiname("nextValidToken", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")]), 0

      getlocal0
      getproperty         Multiname("token", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      getproperty         Multiname("type", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      getlex              Multiname("JSONTokenType", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      getproperty         Multiname("RIGHT_BRACE", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      ifne                L90

      getlocal1
      returnvalue

L90:
      getlocal0
      getproperty         Multiname("token", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      getproperty         Multiname("type", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      getlex              Multiname("JSONTokenType", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      getproperty         Multiname("COMMA", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      ifne                L112

      getlocal0
      callpropvoid        Multiname("nextToken", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")]), 0

      getlocal0
      getproperty         Multiname("strict", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      iftrue              L111

      getlocal0
      callpropvoid        Multiname("checkValidToken", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")]), 0

      getlocal0
      getproperty         Multiname("token", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      getproperty         Multiname("type", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      getlex              Multiname("JSONTokenType", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      getproperty         Multiname("RIGHT_BRACE", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      ifne                L111

      getlocal1
      returnvalue

L111:
      jump                L120

L112:
      getlocal0
      getproperty         Multiname("tokenizer", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      pushstring          "Expecting } or , but found "
      getlocal0
      getproperty         Multiname("token", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      getproperty         Multiname("value", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      add
      callpropvoid        Multiname("parseError", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")]), 1

L120:
      jump                L129

L121:
      getlocal0
      getproperty         Multiname("tokenizer", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      pushstring          "Expecting : but found "
      getlocal0
      getproperty         Multiname("token", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      getproperty         Multiname("value", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      add
      callpropvoid        Multiname("parseError", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")]), 1

L129:
      jump                L138

L130:
      getlocal0
      getproperty         Multiname("tokenizer", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      pushstring          "Expecting string but found "
      getlocal0
      getproperty         Multiname("token", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      getproperty         Multiname("value", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      add
      callpropvoid        Multiname("parseError", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")]), 1

L138:
      jump                L51

      ; 0x20
      ; 0x48
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), "parseValue") flag FINAL
   method
    refid "com.adobe.serialization.json:JSONDecoder/instance/com.adobe.serialization.json:JSONDecoder/instance/parseValue"
    returns QName(PackageNamespace(""), "Object")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        Multiname("checkValidToken", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")]), 0

      jump                L44

L5:
      label
      getlocal0
      callproperty        Multiname("parseObject", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")]), 0
      returnvalue

L9:
      label
      getlocal0
      callproperty        Multiname("parseArray", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")]), 0
      returnvalue

L13:
      label
      getlocal0
      getproperty         Multiname("token", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      getproperty         Multiname("value", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      returnvalue

L18:
      label
      getlocal0
      getproperty         Multiname("strict", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      iftrue              L26

      getlocal0
      getproperty         Multiname("token", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      getproperty         Multiname("value", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      returnvalue

L26:
      getlocal0
      getproperty         Multiname("tokenizer", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      pushstring          "Unexpected "
      getlocal0
      getproperty         Multiname("token", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      getproperty         Multiname("value", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      add
      callpropvoid        Multiname("parseError", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")]), 1

L34:
      label
      getlocal0
      getproperty         Multiname("tokenizer", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      pushstring          "Unexpected "
      getlocal0
      getproperty         Multiname("token", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      getproperty         Multiname("value", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      add
      callpropvoid        Multiname("parseError", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")]), 1

      jump                L106

L44:
      getlocal0
      getproperty         Multiname("token", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      getproperty         Multiname("type", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      setlocal1

      getlex              Multiname("JSONTokenType", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      getproperty         Multiname("LEFT_BRACE", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      getlocal1
      ifstrictne          L54

      pushbyte            0
      jump                L104

L54:
      getlex              Multiname("JSONTokenType", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      getproperty         Multiname("LEFT_BRACKET", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      getlocal1
      ifstrictne          L60

      pushbyte            1
      jump                L104

L60:
      getlex              Multiname("JSONTokenType", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      getproperty         Multiname("STRING", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      getlocal1
      ifstrictne          L66

      pushbyte            2
      jump                L104

L66:
      getlex              Multiname("JSONTokenType", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      getproperty         Multiname("NUMBER", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      getlocal1
      ifstrictne          L72

      pushbyte            3
      jump                L104

L72:
      getlex              Multiname("JSONTokenType", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      getproperty         Multiname("TRUE", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      getlocal1
      ifstrictne          L78

      pushbyte            4
      jump                L104

L78:
      getlex              Multiname("JSONTokenType", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      getproperty         Multiname("FALSE", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      getlocal1
      ifstrictne          L84

      pushbyte            5
      jump                L104

L84:
      getlex              Multiname("JSONTokenType", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      getproperty         Multiname("NULL", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      getlocal1
      ifstrictne          L90

      pushbyte            6
      jump                L104

L90:
      getlex              Multiname("JSONTokenType", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      getproperty         Multiname("NAN", [PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder"), PackageNamespace(""), PackageNamespace("com.adobe.serialization.json"), PackageInternalNs("com.adobe.serialization.json"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
      getlocal1
      ifstrictne          L96

      pushbyte            7
      jump                L104

L96:
      jump                L103

      ; 0x24
      ; 0x08
      ; 0x10
      ; 0x02
      ; 0x00
      ; 0x00
L103:
      pushbyte            8
L104:
      kill                1
      lookupswitch        L34, [L5, L9, L13, L13, L13, L13, L13, L18, L34]

L106:
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.adobe.serialization.json:JSONDecoder/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
